<?php $this->load->view('components/common/header'); ?>
<?php $this->load->view('components/common/menuBar'); ?>
<?php $this->load->view('components/sections/hero'); ?>
<?php $this->load->view('components/sections/location'); ?>
<?php $this->load->view('components/sections/comparison'); ?>
<?php $this->load->view('components/sections/map'); ?>
<?php $this->load->view('components/sections/services'); ?>
<?php $this->load->view('components/sections/featuredBox'); ?>
<?php $this->load->view('components/sections/descriptionBox'); ?>
<?php $this->load->view('components/common/footer'); ?>
